Examples of TGs:

-------------------------------------------------------------------
---------------------------- A TG with ----------------------------
-------------- verse-by-verse and word-by-word tiers -------------- 
-------------------------------------------------------------------

<A name="GG"></A>
<TGML in="tg.examples.txt#GG">
<head name="Guru Gita excerpt"></head>
<tier tn=Roman_S type=chunk:sentence,language:sanskrit,charset:utf8>
<node nn="start,0,#GG,#intro>
  <arc P=#intro S=intro# t=Roman_S> 
   suuta uvaacha 
  </arc>
 <node nn="intro#, #verse1, #verse1_line1">
  <arc P=#verse1_line1 S=#verse1_line2 t=Roman_S>
    kailaasashikhare ramye bhaktisa~dhaananaayakam 
  </arc>
 <node nn="#verse1_line2">
  <arc P=#verse1_line2  S=verse1# t=Roman_S>
    praNamya paarvatii bhaktyaa sha~kara~ paryaprchchhata 
  </arc>
 <node nn="verse1#,#verse2">
  <arc #verse2 #verse2_line2 Roman_S>
   shrii devyuvaacha 
  </arc>
 <node nn="#verse2_line1">
  <arc P=#verse2_line1 S=verse2_line1# t=Roman_S>
    aum namo devadevesha paraatpara jagadguro  
  </arc>
 <node "verse2_line1#,#verse2_line2">
  <arc P=#verse2_line2 S=verse2_line2# t=Roman_S>
    sadaashiva mahaadeva gurudiikshaa~ pradehi me  
  </arc>
 <node nn="verse2_line2#,verse2#,GG#,end,-1">
 </tier>


<tier tn=Roman_W type="chunk:word,language:sanskrit,charset:utf8">
<tier tn=English type="chunk:word,language:english,charset:utf8">

  <node nn="0,start,#GG,#intro">
    <arc P=start S=1 t=Roman_W> suuta </arc>
  <node nn="#intro.1">
    <arc P=#intro.1 S=intro# t=Roman_W> uvaacha </arc>
  <node nn="intro#,#verse1, #verse1_line1, 1">
    <arc P=1 S=2 t=Roman_W data="kailaasa">
    <arc P=1 S=2 t=English_W data="Kailas">
  <node nn=2> 
    <arc P=2 S=3 t=Roman_W data="shikhar">
    <arc P=2 S=3 t=English data="Mountain">
  <node nn=3> 
    <arc P=3 S=4 t=Roman_W data="-e">
    <arc P=3 S=4 t=English data="-near">
  <node nn=4>
    <arc P=4 S=5 t=Roman_W data="ramye">
    <arc P=4 S=5 t=English data="?playing?">
  <node nn=5>
    <arc P=5 S=6 t=Roman_W data="bhakti">
    <arc P=5 S=6 t=English data="devotion">
  <node nn=6>
    <arc P=6 S=7 t=Roman_W data="sa~dhaana">
    <arc P=6 S=7 t=English data="union">
  <node nn=7>
    <arc P=7 S=8 t=Roman_W data="naayakam">
    <arc P=7 S=8 t=English data="leader">
  <node nn="8,verse1_line1#,#verse1_line2">
    <arc P=8 S=9 t=Roman_W data="praNamya">
    <arc P=8 S=9 t=English data="having bowed">
  <node nn=9>
    <arc P=9 S=10 t=Roman_W data="paarvatii">
    <arc P=9 S=10 t=English data="Parvati">
  <node nn=10>
    <arc P=10 S=11 t=Roman_W data="bhaktyaa">
    <arc P=10 S=11 t=English data="with devotion">
  <node nn=11>
    <arc P=11 S=12 t=Roman_W data="sha~kara~">
    <arc P=11 S=12 t=English data="to Shankara">
  <node nn=12>
    <arc P=12 S=13 t=Roman_W data="paryprchchhata">
    <arc P=12 S=13 t=English data="asked">
  <node nn="13,verse1_line2#, verse1#, #verse2">
    <arc P=verse1# S=end t=Roman_W> etc. </arc>
  <node nn="verse2_line2#, verse2#, GG#, end, -1">
</tier>
</tier>
</body>
-------------------------------------------------------------------
---------------------- and some ancillary data --------------------
-------------------------------------------------------------------
<dictionary Sanskrit English>
   <personal_name suuta Suta>
   <verb uvaacha said>
   <place_name kailaasa Kailas>
   <noun shikhar mountain>
   <? -e ??>
   <? ramye ??>
   <noun bhakti devotion>
   <? sa~dhaana ??>
   <? naayaka ??>
   <? -m acc.sg>
   <? -~ acc.sg>
   <verb praNamya having-bowed>
   <personal_name paarvatii Parvati>
   <? s/N[.*i]/yaa/ with>
   <personal_name sha~kara Shankara>
   <verb paryaprchchhata asked>
   <title shrii Shri>
   <noun devi Goddess>
   <exclamation aum Om>
   <verb namo I-bow>
   <noun deva God>
   <? N[(.*)(a)/$1esha of-pl.Ns>
   <adj para greater>
   <?  Adj[(.*)(a)]/$1aat the-most-Adj>
   <noun jagat world>
   <noun guru teacher>
   <adj sadaa auspicious>
   <personal_name shiva Shiva>
   <adj mahaa great>
   <noun diikshaa initiation>
   <verb pradehi give>
   <pron me to_me>
</dictionary>

-------------------------------------------------------------------
---------------------------- A TG with ----------------------------
--------------------- bits of a movie in tiers --------------------
-------------------------------------------------------------------

Examples:

A movie represented in the following form:

  <node id="MovieStart">file:movie.mp4<node id="MovieEnd">

is a Document comprising a single tier. Retaining and elaborating that
segmentation, further segmenting it into scenes, one may add to the
above Document a second tier, perhaps in a second file, for example:

<node id="MovieStart">
 <node id="#credits"> t=0.0,120.5
 <node id="#opening"> t=120.5,240
 <node id="#development"> t=240,1440
 <node id="#denouement"> t=1440,4000
 <node id="#closing_credits"> t=4000,4200
<node id="MovieEnd">

Observe how the nodes from the first tier carry over into and remain
consistent in the second tier.  '#x' and 'x#' are convenient notations
intended to refer to a node or boundary on one side or another of
content labelled x.  Further, the times in these arcs are interpreted
within a given context, here, an mp4 file specified on another tier,
which gives the time-pairs meaning as segments containing specific
content.

Separately, consider a set of image files enumerated by file name in a
listing file, separated by named <node>s.  That would be another
definition for a Document, including some content by reference.

<node id="#ImageArchive">
 <node id="#1">img_001.jpg
 <node id="#2">img_002.jpg
 ..
<node id="ImageArchive#">

Associated with the ImageArchive Document, one might enumerate as a
more fine-grained Tier a set of bounding boxes, in a certain order, to
be understood as located within the segment's associated image, each
box bounding all the pixels associated with a character glyph.  That
enumeration would be a tier of an elaboration of the previous
ImageArchive Document.

An added tier, drafted by image processing algorithm, corrected by a
human, might be a sequence of character-sized arcs between
character-bounding nodes, this tier representing the transcription of
the imaged page.  Stripped of <node> annotations, it is equivalent or
identical to the digitized text of the image.

